<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #rcorners1 {
        border-radius: 25px;
        background: #73AD21;
        padding: 20px; 
        width: 50px;
        height: 50px;  
        }

        #rcorners2 {
        border-radius: 10px;
        border: 2px solid #73AD21;
        padding: 20px; 
        width: auto;
        height: 70px;  
        }

        #rcorners3 {
        border-radius: 25px;
        background: url(paper.gif);
        background-position: left top;
        background-repeat: repeat;
        padding: 20px; 
        width: 200px;
        height: 150px;  
        }
        
        ul{
          list-style: none;
        }
        
        img{
          height: 60pt;
          width: 60pt;
          
        }
        
        td h3{
          width: 250px;
        }
        td h3.a{
          color: white;
        }
        
        
    </style>
</head>
<body>

  
    
<table border="1">
  <tr align="center" style="background-color: #874493">
    <td><h3 class="a">Foto</h3></td>
    <td><h3 class="a">Kode User</h3></td>
    <td><h3 class="a">Nama</h3></td>
    <td><h3 class="a">Email</h3></td>
    <td><h3 class="a">Action</h3></td>
  </tr>
  
  <tr align="center">
    <td><img src="user.png"></td>
    <td > <h3>ps089518341835</h3></td>
    <td> <h3>Peter Sanjaya</h3></td>
    <td> <h3>petersanjaya57@gmail.com</h3></td>
    <td> <img src="delete.jpg"></td>
  </tr>
  
  <tr align="center">
    <td><img src="user.png"></td>
    <td > <h3>ps089518341835</h3></td>
    <td> <h3>Peter Sanjaya</h3></td>
    <td> <h3>petersanjaya57@gmail.com</h3></td>
    <td> <img src="delete.jpg"></td>
  </tr>

  <tr align="center">
    <td><img src="user.png"></td>
    <td > <h3>ps089518341835</h3></td>
    <td> <h3>Peter Sanjaya</h3></td>
    <td> <h3>petersanjaya57@gmail.com</h3></td>
    <td> <img src="delete.jpg"></td>
  </tr>

  <tr align="center">
    <td><img src="user.png"></td>
    <td > <h3>ps089518341835</h3></td>
    <td> <h3>Peter Sanjaya</h3></td>
    <td> <h3>petersanjaya57@gmail.com</h3></td>
    <td> <img src="delete.jpg"></td>
  </tr>

</table>


    
</body>
</html>